body{
    background: #0c00e8;
background: #ffffff;
background: linear-gradient(180deg, rgba(255, 255, 255, 1) 3%, rgba(1, 2, 3, 1) 7%, rgba(42, 123, 155, 1) 19%, rgba(87, 199, 133, 1) 28%, rgba(255, 234, 0, 1) 66%, rgba(255, 85, 0, 1) 72%, rgba(255, 132, 0, 1) 95%);
}

.glass-card {
  max-width: 400px;
  padding: 0px;
  border-radius: 100px;

  font-family:Arial, sans-serif;
}

.glass-title {
  margin-top: 0;
  font-size: 24px;
}

.glass-text {
  line-height: 1.5;
  margin-bottom: 0;
}
.text{
  max-width: 4000px;
  padding:70px;
  border-radius: 2000px;
  font-size: 30px;
  
}
img {
    display: block;
    margin: auto;
    width: 50%;
}
p:hover{
    transform: scale(1.2);
    transition: 2s all;
}
img:hover{
    transform: scale(1.2);
    transition: 2s all;
}

    height: 100vh;
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ADEDE, #C7F9CC);
    background-size: 800% 800%;
    animation: gradientFlow 10s ease infinite;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

